# savior

./: .gitignore  README.md  docker-compose.yml  et --soft HEAD~1  package-lock.json
backend/springboot/: .gitignore  Dockerfile  build.gradle
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/: GreetingController.java  SpringbootApplication.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/common/: ApiResponse.java  ApiResponseHeader.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/config/: SpringDocConfig.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/config/properties/: AppProperties.java  CorsProperties.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/config/security/: JwtConfig.java  SecurityConfig.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/controller/: AuthController.java  CommentController.java  GreetingController.java  QnaController.java  UserController.java  WelfareController.java  testController.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/domain/: Comment.java  Family.java  Keyword.java  Life.java  Qna.java  Target.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/domain/auth/: AuthReqModel.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/domain/dto/: CharacterDto.java  CommentReqDto.java  CommentResDto.java  ProfileDto.java  QnaDto.java  (+3 more)
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/dto/: CharacterDto.java  ProfileDto.java  UserDto.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/entity/: User.java  Welfare.java  Welfarefamily.java  Welfarelife.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/repository/: CommentRepository.java  UserRepository.java  WelfareRepository.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/service/: CommentService.java  CommentServiceImpl.java  KeywordService.java  QnaService.java  QnaServiceImpl.java  UserService.java  WelfareService.java
backend/springboot/src/main/java/kr/ac/baekgoo/springboot/utils/: CookieUtil.java  HeaderUtil.java
backend/springboot/src/main/java/org/example/: GreetingController.java
backend/springboot/src/main/java/org/example/springboot/: GreetingController.java  SpringbootApplication.java
backend/springboot/src/main/java/org/example/springboot/sample/: GreetingController.java
backend/springboot/src/main/resources/: application.yml  log4j2.yml
backend/springboot/src/test/java/kr/ac/baekgoo/springboot/: SpringbootApplicationTests.java
backend/springboot/src/test/java/org/example/springboot/: SpringbootApplicationTests.java
(+213 files in other folders)
